[gd_scene load_steps=14 format=3 uid="uid://c7e18wb7knrhf"]

[ext_resource type="Script" uid="uid://bp84pweketj7y" path="res://Scripts/customnight.gd" id="1_nsccr"]
[ext_resource type="Texture2D" uid="uid://bsj328baffvv8" path="res://Assets/4-CUSTOM_NIGHT/1-FREDDY.png" id="2_vjlgo"]
[ext_resource type="FontFile" uid="uid://cn7dxaumew0nn" path="res://Assets/Fonts/CONSOLA.TTF" id="3_705gj"]
[ext_resource type="Texture2D" uid="uid://bl3jya3afpt74" path="res://Assets/4-CUSTOM_NIGHT/2-BONNIE.png" id="4_vxyy6"]
[ext_resource type="Texture2D" uid="uid://dhewyv3rlentb" path="res://Assets/4-CUSTOM_NIGHT/3-CHICA.png" id="5_eoixf"]
[ext_resource type="Texture2D" uid="uid://hx2vxiha57ee" path="res://Assets/4-CUSTOM_NIGHT/4-FOXY.png" id="6_rktqb"]
[ext_resource type="Shader" uid="uid://unh71b217bct" path="res://Shaders/static.gdshader" id="7_khea3"]

[sub_resource type="Animation" id="Animation_705gj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nsccr"]
resource_name = "Fade Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vjlgo"]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vxyy6"]
resource_name = "Fade In 2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxyy6"]
_data = {
&"Fade In": SubResource("Animation_vjlgo"),
&"Fade In 2": SubResource("Animation_vxyy6"),
&"Fade Out": SubResource("Animation_nsccr"),
&"RESET": SubResource("Animation_705gj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6454s"]
shader = ExtResource("7_khea3")
shader_parameter/resolution = Vector2(1024, 768)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Custom Night" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsccr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Custom Night" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 63.0
offset_right = 198.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 60
text = "Custom Night"
metadata/_edit_lock_ = true

[node name="Freddy" type="Sprite2D" parent="."]
position = Vector2(224, 292)
texture = ExtResource("2_vjlgo")

[node name="Difficult" type="Label" parent="Freddy"]
offset_left = -20.0
offset_top = 108.0
offset_right = 20.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Arrow" type="Button" parent="Freddy"]
offset_left = 24.0
offset_top = 102.0
offset_right = 49.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = ">"
flat = true

[node name="Left Arrow" type="Button" parent="Freddy"]
offset_left = -48.0
offset_top = 103.0
offset_right = -23.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "<"
flat = true

[node name="Bonnie" type="Sprite2D" parent="."]
position = Vector2(484, 292)
texture = ExtResource("4_vxyy6")

[node name="Difficult" type="Label" parent="Bonnie"]
offset_left = -20.0
offset_top = 108.0
offset_right = 20.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Arrow" type="Button" parent="Bonnie"]
offset_left = 24.0
offset_top = 102.0
offset_right = 49.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = ">"
flat = true

[node name="Left Arrow" type="Button" parent="Bonnie"]
offset_left = -48.0
offset_top = 103.0
offset_right = -23.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "<"
flat = true

[node name="Chica" type="Sprite2D" parent="."]
position = Vector2(740, 291)
texture = ExtResource("5_eoixf")

[node name="Difficult" type="Label" parent="Chica"]
offset_left = -20.0
offset_top = 108.0
offset_right = 20.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Arrow" type="Button" parent="Chica"]
offset_left = 24.0
offset_top = 102.0
offset_right = 49.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = ">"
flat = true

[node name="Left Arrow" type="Button" parent="Chica"]
offset_left = -48.0
offset_top = 103.0
offset_right = -23.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "<"
flat = true

[node name="Foxy" type="Sprite2D" parent="."]
position = Vector2(998, 291)
texture = ExtResource("6_rktqb")

[node name="Difficult" type="Label" parent="Foxy"]
offset_left = -20.0
offset_top = 108.0
offset_right = 20.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Arrow" type="Button" parent="Foxy"]
offset_left = 24.0
offset_top = 102.0
offset_right = 49.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = ">"
flat = true

[node name="Left Arrow" type="Button" parent="Foxy"]
offset_left = -48.0
offset_top = 103.0
offset_right = -23.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "<"
flat = true

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 648.0
offset_right = 276.0
offset_bottom = 687.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "Back to Menu"
flat = true

[node name="Ready" type="Button" parent="."]
layout_mode = 0
offset_left = 1018.0
offset_top = 648.0
offset_right = 1225.0
offset_bottom = 687.0
theme_override_fonts/font = ExtResource("3_705gj")
theme_override_font_sizes/font_size = 30
text = "READY!"
flat = true

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Animation" type="AnimationPlayer" parent="Fade"]
libraries = {
&"": SubResource("AnimationLibrary_vxyy6")
}
autoplay = "Fade Out"

[node name="Static" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6454s")
layout_mode = 0
offset_left = -0.0303679
offset_top = -0.0282512
offset_right = 1279.97
offset_bottom = 719.972
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="pressed" from="Freddy/Right Arrow" to="." method="_on_freddy_right_arrow_pressed"]
[connection signal="pressed" from="Freddy/Left Arrow" to="." method="_on_freddy_left_arrow_pressed"]
[connection signal="pressed" from="Bonnie/Right Arrow" to="." method="_on_bonnie_right_arrow_pressed"]
[connection signal="pressed" from="Bonnie/Left Arrow" to="." method="_on_bonnie_left_arrow_pressed"]
[connection signal="pressed" from="Chica/Right Arrow" to="." method="_on_chica_right_arrow_pressed"]
[connection signal="pressed" from="Chica/Left Arrow" to="." method="_on_chica_left_arrow_pressed"]
[connection signal="pressed" from="Foxy/Right Arrow" to="." method="_on_foxy_right_arrow_pressed"]
[connection signal="pressed" from="Foxy/Left Arrow" to="." method="_on_foxy_left_arrow_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
[connection signal="animation_finished" from="Fade/Animation" to="." method="_on_animation_animation_finished"]
