[gd_scene load_steps=8 format=3 uid="uid://ngnoo1mrksp2"]

[ext_resource type="Script" uid="uid://bfyr8ponlwc1k" path="res://Scripts/loading.gd" id="1_k66n3"]
[ext_resource type="Shader" uid="uid://unh71b217bct" path="res://Shaders/static.gdshader" id="2_31xe0"]
[ext_resource type="Texture2D" uid="uid://bajlg8r2epm1u" path="res://Assets/7-NIGHT_LOADING/LITTLE_CLOCK.png" id="2_xrc7h"]

[sub_resource type="Animation" id="Animation_4tbtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xrc7h"]
resource_name = "fade"
length = 4.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.01, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dlcsm"]
_data = {
&"RESET": SubResource("Animation_4tbtc"),
&"fade": SubResource("Animation_xrc7h")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw0b6"]
shader = ExtResource("2_31xe0")
shader_parameter/resolution = Vector2(1024, 768)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k66n3")

[node name="Backgound" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -43.5
offset_right = 65.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Nst Night
12 AM"
horizontal_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_dlcsm")
}
autoplay = "fade"

[node name="Clock" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1248, 688)
texture = ExtResource("2_xrc7h")

[node name="Static" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qw0b6")
layout_mode = 0
offset_left = -0.0303679
offset_top = -0.0282512
offset_right = 1279.97
offset_bottom = 719.972
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="Label/Animation" to="." method="_on_animation_animation_finished"]
