[gd_scene load_steps=17 format=3 uid="uid://isex37jrqlxq"]

[ext_resource type="Texture2D" uid="uid://1gokgffucx1g" path="res://Assets/2-MENU_TWITCHING/1.png" id="1_23t3j"]
[ext_resource type="Script" uid="uid://6ptv5tc3syyl" path="res://Scripts/menu.gd" id="1_wbdvm"]
[ext_resource type="Texture2D" uid="uid://debnwq8hxl7e3" path="res://Assets/2-MENU_TWITCHING/2.png" id="2_8ph6h"]
[ext_resource type="Texture2D" uid="uid://b5y0kjka3cakx" path="res://Assets/2-MENU_TWITCHING/3.png" id="3_5ti5v"]
[ext_resource type="Texture2D" uid="uid://dw5cktmmdi64m" path="res://Assets/2-MENU_TWITCHING/4.png" id="4_1by5w"]
[ext_resource type="FontFile" uid="uid://cn7dxaumew0nn" path="res://Assets/Fonts/CONSOLA.TTF" id="6_jsrd8"]
[ext_resource type="Texture2D" uid="uid://c70ur0ab2mbh7" path="res://Assets/2.5-START_TO_END/NEWSPAPER.png" id="8_q3rjx"]
[ext_resource type="Shader" uid="uid://unh71b217bct" path="res://Shaders/static.gdshader" id="13_ocger"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i37ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_23t3j")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ph6h")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ti5v")
}, {
"duration": 1.0,
"texture": ExtResource("4_1by5w")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_q3rjx"]
resource_name = "Fade Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rfqti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8i7c"]
_data = {
&"Fade Out": SubResource("Animation_q3rjx"),
&"RESET": SubResource("Animation_rfqti")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nakb8"]
shader = ExtResource("13_ocger")
shader_parameter/resolution = Vector2(1024, 768)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Animation" id="Animation_7qvly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6swd7"]
resource_name = "newspaper"
length = 5.0
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfqti"]
_data = {
&"RESET": SubResource("Animation_7qvly"),
&"newspaper": SubResource("Animation_6swd7")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_wbdvm")

[node name="Freddy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i37ye")
centered = false
metadata/_edit_lock_ = true

[node name="Twitch" type="Timer" parent="Freddy"]
wait_time = 0.05
autostart = true

[node name="Title" type="Label" parent="."]
offset_left = 63.2296
offset_top = 62.3366
offset_right = 327.23
offset_bottom = 315.337
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 60
text = "Five
Nights
At
Freddy's"

[node name="New Game" type="Button" parent="."]
offset_left = 64.0
offset_top = 384.0
offset_right = 224.0
offset_bottom = 434.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 30
text = "New Game"
flat = true

[node name="Load Game" type="Button" parent="."]
offset_left = 64.0
offset_top = 448.0
offset_right = 224.0
offset_bottom = 498.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_jsrd8")
theme_override_font_sizes/font_size = 30
text = "Load Game"
flat = true

[node name="Arrow" type="Label" parent="."]
offset_left = 227.0
offset_top = 386.0
offset_right = 278.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 30
text = "<<<"

[node name="Fade" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Fade Animation" type="AnimationPlayer" parent="Fade"]
libraries = {
&"": SubResource("AnimationLibrary_g8i7c")
}
autoplay = "Fade Out"

[node name="Static" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nakb8")
offset_left = -0.0303679
offset_top = -0.0282512
offset_right = 1279.97
offset_bottom = 719.972
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Newspaper" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-0.0303679, -0.0282512)
texture = ExtResource("8_q3rjx")
centered = false
metadata/_edit_lock_ = true

[node name="Newspaper Fade" type="AnimationPlayer" parent="Newspaper"]
libraries = {
&"": SubResource("AnimationLibrary_rfqti")
}

[connection signal="timeout" from="Freddy/Twitch" to="." method="_on_twitch_timeout"]
[connection signal="mouse_entered" from="New Game" to="." method="_on_new_game_mouse_entered"]
[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="Load Game" to="." method="_on_load_game_mouse_entered"]
[connection signal="animation_finished" from="Newspaper/Newspaper Fade" to="." method="_on_newspaper_fade_animation_finished"]
