[gd_scene format=3 uid="uid://du3mayah3i1s"]

[ext_resource type="SpriteFrames" uid="uid://c1xo283ke4rpr" path="res://Assets/Sprite Frames/door.tres" id="2_0w0cw"]
[ext_resource type="AudioStream" uid="uid://bfv3kg1bcki1d" path="res://Assets/9-AUDIO/SFXBible_12478.wav" id="30_53vcr"]
[ext_resource type="Script" uid="uid://dapd7on6opcgs" path="res://Scripts/Gameplay/Office/door.gd" id="30_tq7hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w0cw"]
size = Vector2(223, 720)

[node name="Door" type="Area2D" unique_id=2060757970]
script = ExtResource("30_tq7hl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=970978733]
sprite_frames = ExtResource("2_0w0cw")
animation = &"left"

[node name="Close" type="AudioStreamPlayer2D" parent="." unique_id=1208414488]
stream = ExtResource("30_53vcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711108433]
shape = SubResource("RectangleShape2D_0w0cw")
