[gd_scene load_steps=3 format=3 uid="uid://d1g3xniwpqmq8"]

[ext_resource type="Texture2D" uid="uid://8cucttuou1at" path="res://icon.svg" id="1_d2ppu"]
[ext_resource type="Theme" uid="uid://dg6nfqfee2nik" path="res://Assets/theme.tres" id="2_cfn7o"]

[node name="Animatronic" type="VBoxContainer"]
offset_right = 128.0
offset_bottom = 155.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_d2ppu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Diminuir" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cfn7o")
text = "<"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cfn7o")
text = "0"

[node name="Aumentar" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cfn7o")
text = ">"
