[gd_scene load_steps=17 format=3 uid="uid://b3oko1ouusfgq"]

[ext_resource type="Texture2D" uid="uid://ccpy7fswaehhc" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/1.png" id="1_ilk86"]
[ext_resource type="Texture2D" uid="uid://hvc3ynaqgpee" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/2.png" id="2_0nlll"]
[ext_resource type="Texture2D" uid="uid://bgpucyth4i5ep" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/3.png" id="3_gn1nx"]
[ext_resource type="Texture2D" uid="uid://cy3hearda560q" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/4.png" id="4_wknbj"]
[ext_resource type="Texture2D" uid="uid://dfmlnshu2ab33" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/5.png" id="5_fkrsh"]
[ext_resource type="Texture2D" uid="uid://dofnv1vse1lld" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/6.png" id="6_xmhxq"]
[ext_resource type="Texture2D" uid="uid://c1gc8pyurqpyg" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/7.png" id="7_300nw"]
[ext_resource type="Texture2D" uid="uid://bwuuhkbd1nrkr" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/8.png" id="8_lmp5v"]
[ext_resource type="Texture2D" uid="uid://vontuwveyarl" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/9.png" id="9_r6cj3"]
[ext_resource type="Texture2D" uid="uid://fe7186qs3n8p" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/10.png" id="10_80w3r"]
[ext_resource type="Texture2D" uid="uid://csjebceixg0pe" path="res://Assets/6-CAMERAS/MONITOR_ANIMATION/11.png" id="11_2yvlq"]
[ext_resource type="Texture2D" uid="uid://dyuokdugdot6t" path="res://Assets/6-CAMERAS/0-FLIP.png" id="12_mg4qw"]
[ext_resource type="AudioStream" uid="uid://ruhvlqorah15" path="res://Assets/9-AUDIO/put down.wav" id="13_um4ta"]
[ext_resource type="AudioStream" uid="uid://y6jvyvhymi0p" path="res://Assets/9-AUDIO/CAMERA_VIDEO_LOA_60105303.wav" id="14_2vhxi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ikvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_ilk86")
}, {
"duration": 1.0,
"texture": ExtResource("2_0nlll")
}, {
"duration": 1.0,
"texture": ExtResource("3_gn1nx")
}, {
"duration": 1.0,
"texture": ExtResource("4_wknbj")
}, {
"duration": 1.0,
"texture": ExtResource("5_fkrsh")
}, {
"duration": 1.0,
"texture": ExtResource("6_xmhxq")
}, {
"duration": 1.0,
"texture": ExtResource("7_300nw")
}, {
"duration": 1.0,
"texture": ExtResource("8_lmp5v")
}, {
"duration": 1.0,
"texture": ExtResource("9_r6cj3")
}, {
"duration": 1.0,
"texture": ExtResource("10_80w3r")
}, {
"duration": 1.0,
"texture": ExtResource("11_2yvlq")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yaxq"]
size = Vector2(597, 64)

[node name="Monitor" type="Node2D"]

[node name="Monitor" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ikvh")
centered = false

[node name="Activation" type="CanvasLayer" parent="."]
layer = 2

[node name="Activation Sprite" type="Sprite2D" parent="Activation"]
visibility_layer = 1023
z_index = 2
z_as_relative = false
position = Vector2(608, 680)
texture = ExtResource("12_mg4qw")

[node name="Activation" type="Area2D" parent="Activation"]

[node name="Collision" type="CollisionShape2D" parent="Activation/Activation"]
position = Vector2(608, 689)
shape = SubResource("RectangleShape2D_0yaxq")

[node name="putDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_um4ta")

[node name="put" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_2vhxi")
